FOOTBALL_API_KEY=00076882dbec46d7b298fbbd0da1c775
FOOTBALL_API_URL=https://api.football-data.org/v4/

TELEGRAM_BOT_TOKEN=7678023273:AAHMY7-cXxJfYhcV2WsYupZTuDh0R9m_ItU

RAPIDAPI_KEY=2749eef169msh656b5ae0997f178p13aa88jsna10a81dfdb81
RAPIDAPI_HOST=api-football-v1.p.rapidapi.com
RAPIDAPI_URL=https://api-football-v1.p.rapidapi.com/v2 


LLM_API_URL=http://192.168.20.74:1234/v1/chat/completions
LLM_MODEL=mistral-7b-instruct-v0.1

